DATABASE_URL  = postgresql://brad:JZ8L4uHsxKmW@ep-black-feather-a5e1lux2.us-east-2.aws.neon.tech/Expense_tracker?sslmode=require
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVsYXhpbmctaG9uZXliZWUtNDYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_U4sDY2NaW8qKgPeUBkR15j4DuoRfVFCNt6s11djgkR